# Private key for deployment (DO NOT COMMIT REAL KEY)
PRIVATE_KEY=a2411d1885dd325f65790e6e82dafd412786ec2c169c2da2e18baa3dbe3b9995

# RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/89aa662ed3ea494e96f3b48fc7b50fe9
POLYGON_MUMBAI_RPC_URL=https://polygonzkevm-cardona.g.alchemy.com/v2/ImMoJ6-3DXKoT-24yJFSS
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
POLYGON_RPC_URL=https://polygonzkevm-cardona.g.alchemy.com/v2/ImMoJ6-3DXKoT-24yJFSS

# Etherscan API keys for verification
ETHERSCAN_API_KEY=DGZ5KPDEEBSEF3CSZWW25WP2K4GNDFAX3D
POLYGONSCAN_API_KEY=your_polygonscan_api_key
